# NEXT_PUBLIC_CONVEX_URL=https://your-project.convex.site
# CONVEX_DEPLOYMENT=https://e-commerce.convex.site
# RESEND_API_KEY=re_NtTbziKX_6RPeW2zbQ89PiNTdKaugjopL

RESEND_API_KEY=re_21SQRztE_HYjq8uTdathnXSr5iWobPXvj
RESEND_FROM_EMAIL=Audiophile <orders@yourdomain.com>
NEXT_PUBLIC_APP_URL=https://e-commerce.com